body {
    background-color: #f8f9fa;
}

.formularioDeInicio {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.imagenDeFondo {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(
        0deg, rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)
    )
    ,url(../imagenes/fotoDeFondo.jpg); 
    background-size: cover;
    background-position: center;
    z-index: -1;
}

button {
    margin-top: 10px;
}

button:hover {
    padding: 1.4em;
}
