<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alkemy deposito</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styledeposit.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand"><img src="assets/imagenes/alkemy.jpg" alt="Logo" height="30">alkemy wallet</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="login.html">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ultimosmovimientos.html">Últimos movimientos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Menú</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="deposit.html">Depósitos</a>
                </li>
            </ul>
        </div>
    </nav>
    <main>
        <section class="container">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="card">
                        <h2 class="text-center mb-4">Realizar Depósito</h2>
                        <form id="deposito">
                            <div class="form-group">
                                <label for="nombre">Nombre:</label>
                                <input type="text" class="form-control" id="nombre" required>
                            </div>
                            <div class="form-group">
                                <label for="rut">RUT:</label>
                                <input type="text" class="form-control" id="rut" required>
                            </div>
                            <div class="form-group">
                                <label for="valor">Valor a Depositar:</label>
                                <input type="number" class="form-control" id="valor" required>
                            </div>
                            <div class="form-group">
                                <label for="correo">Correo Electrónico:</label>
                                <input type="email" class="form-control" id="correo" required>
                            </div>
                            <button type="submit" class="btn btn-primary btn-block">Realizar Depósito</button>
                        </form>
                        <div class="col-md-6">
                            <div class="balance-container">
                                <p class="balance">Mi Balance</p>
                                <p class="balance-amount" id="balance-amount">CLP 0</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="assets/js/deposito.js"></script>
</body>
</html>
