<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alkemy wallet</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/auth.js"></script>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand"><img src="assets/imagenes/alkemy.jpg" alt="Logo" height="30">alkemy wallet</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="login.html">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ultimosmovimientos.html">últimos movimientos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="envio.html">envío</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="deposit.html">Depósitos</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <div class="col-md-6">
                <h3>Detalles Adicionales</h3>
                <div class="additional-details">
                    <p><strong>Nombre:</strong> Matias Bravo</p>
                    <p><strong>Edad:</strong> 21 años</p>
                    <p><strong>Correo Electrónico:</strong> ejemplodecorreo@example.com</p>
                    <p><strong>País:</strong> Chile</p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="balance-container">
                    <p class="balance">Mi Balance</p>
                    <p class="balance-amount">CLP 0</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 text-center">
                <button class="depositar-btn" onclick="reconnect()">Depositar</button>
                <button class="enviar-dinero-btn" onclick="reconnect2()">Enviar Dinero</button>
                <button class="ultimos-movimientos-btn" onclick="reconnect3()">Últimos Movimientos</button>
            </div>
        </div>
    </div>
    <script src="assets/js/balance.js"></script>
    <script src="assets/js/button.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
