<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alkemy wallet login</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/stylelogin.css">
</head>
<body>

<div class="container mt-5">
    <div class="row">
        <div class="col-md-4 offset-md-4 login-form">
            <h2 class="text-center mb-4">Login</h2>
            <form id="formularioDeInicio">
                <div class="campoDeUser">
                    <label for="username">Usuario:</label>
                    <input type="text" class="form-control" id="user"  placeholder="Ingrese su user" required>
                </div>
                <div class="campoDeContraseña">
                    <label for="password">Contraseña:</label>
                    <input type="password" class="form-control" id="pass" placeholder="Ingrese su password" required>
                </div>
                <button type="submit" class="btn btn-primary btn-block">Ingresar</button>
            </form>
            </div>
        </div>
</div>
<div class="imagenDeFondo"></div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/login.js"></script>
</body>
</html>
