<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alkemy wallet</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
    <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand"><img src="assets/imagenes/alkemy.jpg" alt="Logo" height="30">alkemy wallet</a>
        <button class="navbar-toggler" type="button"data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="login.html">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="envio.html">enviar dinero</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Menú</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="deposit.html">Depositar</a>
                </li>
            </ul>
        </div>
    </nav>
    <main>
        <section>
            <div class="container-fluid mt-4">
                <div class="row">
                    <div class="col-md-6">
                        <h2>Lista de Activos</h2>
                        <div class="table-responsive">
                            <table class="table table-striped table-bordered">
                                <thead class="thead-dark">
                                    <tr>
                                        <th>Tipo de Activo</th>
                                        <th>Valor</th>
                                        <th>Saldo Actual</th>
                                        <th>Variación</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Bitcoin</td>
                                        <td>$40,000</td>
                                        <td>$10,000</td>
                                        <td>+3%</td>
                                    </tr>
                                    <tr>
                                        <td>iansa.sa</td>
                                        <td>$40,000</td>
                                        <td>$10,000</td>
                                        <td>+25%</td>
                                    </tr>
                                    <tr>
                                        <td>f. perros y gatos S.A</td>
                                        <td>$40,000</td>
                                        <td>$10,000</td>
                                        <td>+5%</td>
                                    </tr>
                                    <tr>
                                        <td>banco itau</td>
                                        <td>$40,000</td>
                                        <td>$10,000</td>
                                        <td>+72%</td>
                                    </tr>
                                    <tr>
                                        <td>transbank</td>
                                        <td>$40,000</td>
                                        <td>$10,000</td>
                                        <td>+21%</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
</html>
